{
  "expo": {
    "name": "SketchML",
    "slug": "SketchML",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "androidStatusBar": {
      "backgroundColor": "#338a3e"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.victorgzv.sketchml"
    },
    "android": {
      "package": "com.victorgzv.sketchml"
    }
  }
}