{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.5.0",
    "box-intersect": "^1.0.2",
    "child-process-promise": "^2.2.1",
    "expo": "^31.0.2",
    "expo-firebase-firestore": "^1.0.0-rc.5",
    "firebase": "^5.7.0",
    "pretty-format": "^24.3.1",
    "react": "16.5.0",
    "react-loader-spinner": "^2.3.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.13.3",
    "react-native-image-placeholder": "^1.0.14",
    "react-native-image-resizer": "^1.0.1",
    "react-native-indicators": "^0.13.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-scalable-image": "^0.5.0",
    "react-native-swipeout": "^2.3.6",
    "react-typist": "^2.0.5",
    "rn-fetch-blob": "^0.10.15",
    "sharp": "^0.30.5",
    "sort-by-distance": "^1.1.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "prettier": "1.16.4"
  },
  "private": true,
  "rnpm": {
    "assets": [
      "fonts"
    ]
  }
}
